<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3G1-oD-qm1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BeersViewController" id="BYZ-38-t0r" customClass="BeersViewController" customModule="BeerListing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="102" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="G5Q-Of-0tv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BeerCell" rowHeight="100" id="Sta-zN-bRL" customClass="BeerTableViewCell" customModule="BeerListing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sta-zN-bRL" id="72o-Ss-FkG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcoholic Strength:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeH-Uy-WDf">
                                                    <rect key="frame" x="73" y="40" width="117" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5% abv" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRx-d2-jts">
                                                    <rect key="frame" x="195" y="40" width="59" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IXi-fk-Juj">
                                                    <rect key="frame" x="18" y="10" width="30" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="clb-Yj-S31"/>
                                                        <constraint firstAttribute="width" constant="30" id="jAc-6d-rQK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beer name" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="A4R-J8-qoQ">
                                                    <rect key="frame" x="73" y="10" width="284" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="vym-gX-uGU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.63270399310000003" green="0.1098039225" blue="0.050980392839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vRx-d2-jts" firstAttribute="leading" secondItem="IeH-Uy-WDf" secondAttribute="trailing" constant="5" id="Ngx-ei-oJa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A4R-J8-qoQ" secondAttribute="trailing" constant="10" id="Oqb-7I-3Yn"/>
                                                <constraint firstItem="IXi-fk-Juj" firstAttribute="centerY" secondItem="72o-Ss-FkG" secondAttribute="centerY" id="PyX-lu-koK"/>
                                                <constraint firstItem="IeH-Uy-WDf" firstAttribute="leading" secondItem="A4R-J8-qoQ" secondAttribute="leading" id="QTx-7z-VNb"/>
                                                <constraint firstItem="IXi-fk-Juj" firstAttribute="leading" secondItem="72o-Ss-FkG" secondAttribute="leadingMargin" constant="10" id="Rer-im-ucu"/>
                                                <constraint firstItem="IeH-Uy-WDf" firstAttribute="top" secondItem="A4R-J8-qoQ" secondAttribute="bottom" constant="5" id="aja-Qh-ouO"/>
                                                <constraint firstItem="vRx-d2-jts" firstAttribute="centerY" secondItem="IeH-Uy-WDf" secondAttribute="centerY" id="dsH-wH-3Vz"/>
                                                <constraint firstItem="A4R-J8-qoQ" firstAttribute="top" secondItem="IXi-fk-Juj" secondAttribute="top" id="ekW-EU-A2H"/>
                                                <constraint firstItem="A4R-J8-qoQ" firstAttribute="leading" secondItem="IXi-fk-Juj" secondAttribute="trailing" constant="25" id="ikC-tB-qtt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alcoholicStrength" destination="vRx-d2-jts" id="6zl-50-nWU"/>
                                            <outlet property="mainImage" destination="IXi-fk-Juj" id="R31-xZ-kqK"/>
                                            <outlet property="name" destination="A4R-J8-qoQ" id="p20-pH-5lv"/>
                                            <segue destination="Dr0-oI-CQc" kind="show" identifier="ShowDetail" id="OE5-Hc-jNc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FTp-bs-CPT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5fy-SI-Eba"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="v7t-UC-Arr">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6G-nn-Gkh">
                                <rect key="frame" x="23.5" y="313.5" width="328" height="40"/>
                                <string key="text">It was not possible to download Beer Data.
Pull to Refresh.                </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x6G-nn-Gkh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6F5-Zh-dxE"/>
                            <constraint firstItem="G5Q-Of-0tv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Mc3-OE-3dg"/>
                            <constraint firstAttribute="trailing" secondItem="G5Q-Of-0tv" secondAttribute="trailing" id="Suf-oP-Msj"/>
                            <constraint firstItem="x6G-nn-Gkh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UDX-os-oh5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G5Q-Of-0tv" secondAttribute="bottom" id="bb2-wi-1BG"/>
                            <constraint firstItem="v7t-UC-Arr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lII-7i-l3s"/>
                            <constraint firstItem="v7t-UC-Arr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mrr-Br-y43"/>
                            <constraint firstItem="G5Q-Of-0tv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p6B-Dn-Qcv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beers" id="qXG-pB-Lng"/>
                    <connections>
                        <outlet property="activityIndicator" destination="v7t-UC-Arr" id="XeW-7A-XQR"/>
                        <outlet property="noDataLabel" destination="x6G-nn-Gkh" id="5O5-IH-uuZ"/>
                        <outlet property="tableView" destination="G5Q-Of-0tv" id="KmZ-CX-HcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rb6-Ty-98z">
            <objects>
                <viewController id="Dr0-oI-CQc" customClass="DetailViewController" customModule="BeerListing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Qk-eL-2Tf"/>
                        <viewControllerLayoutGuide type="bottom" id="pJi-EE-dS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khF-R1-FaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="484" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9xS-SC-jFR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" rowHeight="484" id="esO-oE-iV3" customClass="DetailTableViewCell" customModule="BeerListing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esO-oE-iV3" id="beo-Ec-YtT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="483"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UXy-eF-qbj">
                                                    <rect key="frame" x="88" y="23" width="200" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="OC8-19-8dk">
                                                            <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="250" id="eki-ix-s5Y">
                                                            <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                                        </constraint>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beer name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="1uj-FK-pKw">
                                                    <rect key="frame" x="18" y="293" width="339" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="6f6-vF-175"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.75056966145833337" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="SP4-8p-Y6u">
                                                    <rect key="frame" x="18" y="323" width="339" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="aNq-Bd-kpx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-zp-MFw">
                                                    <rect key="frame" x="18" y="356" width="339" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="q9f-4d-4OF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuW-UA-B3V">
                                                    <rect key="frame" x="128" y="385.5" width="120" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzZ-Dy-c7D">
                                                            <rect key="frame" x="7" y="7" width="36" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozQ-X4-A68">
                                                            <rect key="frame" x="81" y="7" width="29" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-nN-iRf">
                                                            <rect key="frame" x="81" y="29" width="29" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,4%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP0-1J-Brb">
                                                            <rect key="frame" x="7" y="29" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="DzZ-Dy-c7D" firstAttribute="top" secondItem="xuW-UA-B3V" secondAttribute="top" constant="7" id="4nb-Cf-PFC"/>
                                                        <constraint firstAttribute="bottom" secondItem="fAc-nN-iRf" secondAttribute="bottom" constant="10" id="5OQ-x9-QmP"/>
                                                        <constraint firstAttribute="width" constant="120" id="5lI-6t-M6i"/>
                                                        <constraint firstItem="mP0-1J-Brb" firstAttribute="leading" secondItem="DzZ-Dy-c7D" secondAttribute="leading" id="8wg-uq-Swl"/>
                                                        <constraint firstAttribute="bottom" secondItem="mP0-1J-Brb" secondAttribute="bottom" constant="10" id="Cf9-3a-phJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="fAc-nN-iRf" secondAttribute="trailing" constant="10" id="Fny-It-nPL"/>
                                                        <constraint firstAttribute="trailing" secondItem="ozQ-X4-A68" secondAttribute="trailing" constant="10" id="HbP-6t-9JL"/>
                                                        <constraint firstItem="ozQ-X4-A68" firstAttribute="top" secondItem="xuW-UA-B3V" secondAttribute="top" constant="7" id="Qtd-DQ-aiT"/>
                                                        <constraint firstAttribute="height" constant="60" id="eew-w5-s4w"/>
                                                        <constraint firstItem="DzZ-Dy-c7D" firstAttribute="leading" secondItem="xuW-UA-B3V" secondAttribute="leading" constant="7" id="n25-pL-IDw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SP4-8p-Y6u" firstAttribute="leading" secondItem="1uj-FK-pKw" secondAttribute="leading" id="2WW-8F-Hov">
                                                    <variation key="heightClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="wgd-zp-MFw" firstAttribute="leading" secondItem="SP4-8p-Y6u" secondAttribute="leading" id="CLg-Lx-cPs">
                                                    <variation key="heightClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="wgd-zp-MFw" firstAttribute="trailing" secondItem="SP4-8p-Y6u" secondAttribute="trailing" id="Dal-we-n89">
                                                    <variation key="heightClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="leadingMargin" secondItem="1uj-FK-pKw" secondAttribute="leading" constant="-10" id="GHM-fA-rnc">
                                                    <variation key="heightClass=compact" constant="-218"/>
                                                </constraint>
                                                <constraint firstItem="UXy-eF-qbj" firstAttribute="leading" secondItem="beo-Ec-YtT" secondAttribute="leadingMargin" constant="276" id="L49-uQ-8lc">
                                                    <variation key="heightClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="SP4-8p-Y6u" firstAttribute="trailing" secondItem="1uj-FK-pKw" secondAttribute="trailing" id="On4-bB-WTc">
                                                    <variation key="heightClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="xuW-UA-B3V" secondAttribute="bottom" constant="30" id="e1Q-yt-K5c"/>
                                                <constraint firstItem="wgd-zp-MFw" firstAttribute="top" secondItem="SP4-8p-Y6u" secondAttribute="bottom" constant="10" id="ge8-m1-CrJ">
                                                    <variation key="heightClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="SP4-8p-Y6u" firstAttribute="top" secondItem="1uj-FK-pKw" secondAttribute="bottom" id="k19-gw-Ud1">
                                                    <variation key="heightClass=compact" constant="-2"/>
                                                </constraint>
                                                <constraint firstItem="xuW-UA-B3V" firstAttribute="centerX" secondItem="beo-Ec-YtT" secondAttribute="centerX" id="pwP-Y4-ASn">
                                                    <variation key="heightClass=compact" constant="108.5"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="1uj-FK-pKw" secondAttribute="trailing" constant="10" id="q4B-lZ-rES">
                                                    <variation key="heightClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="topMargin" secondItem="UXy-eF-qbj" secondAttribute="top" constant="-15" id="rBo-Ol-0Tq"/>
                                                <constraint firstItem="UXy-eF-qbj" firstAttribute="centerX" secondItem="beo-Ec-YtT" secondAttribute="centerX" id="tz8-Tf-kvw"/>
                                                <constraint firstItem="1uj-FK-pKw" firstAttribute="top" secondItem="UXy-eF-qbj" secondAttribute="bottom" constant="20" id="w0Y-LV-PoC">
                                                    <variation key="heightClass=compact" constant="-250"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="L49-uQ-8lc"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="constraints">
                                                    <include reference="L49-uQ-8lc"/>
                                                    <exclude reference="tz8-Tf-kvw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alcoholicStrength" destination="mP0-1J-Brb" id="bgp-NJ-U7i"/>
                                            <outlet property="mainDescription" destination="wgd-zp-MFw" id="w8T-0X-f7H"/>
                                            <outlet property="mainImage" destination="UXy-eF-qbj" id="hiE-t1-goa"/>
                                            <outlet property="name" destination="1uj-FK-pKw" id="NNs-cW-5Jv"/>
                                            <outlet property="scaleOfBitterness" destination="fAc-nN-iRf" id="5bb-RS-2fk"/>
                                            <outlet property="tagline" destination="SP4-8p-Y6u" id="tVR-oT-7Lz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dr0-oI-CQc" id="Bhe-5l-JaG"/>
                                    <outlet property="delegate" destination="Dr0-oI-CQc" id="kPX-7X-M7W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9xS-SC-jFR" secondAttribute="trailing" id="8gU-jr-DWB"/>
                            <constraint firstItem="9xS-SC-jFR" firstAttribute="top" secondItem="4Qk-eL-2Tf" secondAttribute="bottom" id="MOi-OB-cn2"/>
                            <constraint firstItem="pJi-EE-dS0" firstAttribute="top" secondItem="9xS-SC-jFR" secondAttribute="bottom" id="OcD-zL-Bkm"/>
                            <constraint firstItem="9xS-SC-jFR" firstAttribute="leading" secondItem="khF-R1-FaO" secondAttribute="leading" id="kyB-aj-B7G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dg1-MX-Sbm">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Mmb-YA-fny">
                            <connections>
                                <action selector="didTapShare:" destination="Dr0-oI-CQc" id="SUE-tt-iJu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9xS-SC-jFR" id="9lQ-xh-C8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmq-Tj-BCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899.400299850075" y="122.40000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8cj-zC-7CP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3G1-oD-qm1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pVw-Lw-gFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PY1-UQ-D4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUn-xg-zPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="124"/>
        </scene>
    </scenes>
</document>
